-> Sort: months.yearmonth  (cost=134839..134839 rows=45633) (actual time=447..447 rows=13 loops=1)
    -> Table scan on months  (cost=59073..59646 rows=45633) (actual time=447..447 rows=13 loops=1)
        -> Materialize  (cost=59073..59073 rows=45633) (actual time=447..447 rows=13 loops=1)
            -> Table scan on <temporary>  (cost=53937..54510 rows=45633) (actual time=447..447 rows=13 loops=1)
                -> Temporary table with deduplication  (cost=53937..53937 rows=45633) (actual time=447..447 rows=13 loops=1)
                    -> Filter: (major_crime_indicators.OCC_DATE between '2018-01-01' and '2019-01-01')  (cost=49374 rows=45633) (actual time=125..429 rows=37887 loops=1)
                        -> Table scan on major_crime_indicators  (cost=49374 rows=410737) (actual time=0.0281..366 rows=420200 loops=1)
-> Select #2 (subquery in projection; dependent)
    -> Aggregate: count(0)  (cost=65803 rows=1) (actual time=488..488 rows=1 loops=13)
        -> Filter: ((date_format(sub_v.OCC_DATE,'%Y-%m') = months.yearmonth) and (sub_v.MCI_CATEGORY in ('Assault','Robbery','Homicide','Sexual Assault')))  (cost=49374 rows=164295) (actual time=164..488 rows=1980 loops=13)
            -> Table scan on sub_v  (cost=49374 rows=410737) (actual time=0.0126..333 rows=420200 loops=13)
-> Select #3 (subquery in projection; dependent)
    -> Aggregate: count(0)  (cost=74018 rows=1) (actual time=494..494 rows=1 loops=13)
        -> Filter: ((date_format(sub_nv.OCC_DATE,'%Y-%m') = months.yearmonth) and (sub_nv.MCI_CATEGORY not in ('Assault','Robbery','Homicide','Sexual Assault')))  (cost=49374 rows=246442) (actual time=165..494 rows=1155 loops=13)
            -> Table scan on sub_nv  (cost=49374 rows=410737) (actual time=0.012..337 rows=420200 loops=13)
-> Select #5 (subquery in projection; dependent)
    -> Aggregate: count(0)  (cost=74018 rows=1) (actual time=490..490 rows=1 loops=13)
        -> Filter: ((date_format(sub_nv2.OCC_DATE,'%Y-%m') = months.yearmonth) and (sub_nv2.MCI_CATEGORY not in ('Assault','Robbery','Homicide','Sexual Assault')))  (cost=49374 rows=246442) (actual time=162..490 rows=1155 loops=13)
            -> Table scan on sub_nv2  (cost=49374 rows=410737) (actual time=0.0119..335 rows=420200 loops=13)
-> Select #6 (subquery in projection; dependent)
    -> Aggregate: count(0)  (cost=65803 rows=1) (actual time=493..493 rows=1 loops=13)
        -> Filter: ((date_format(sub_v2.OCC_DATE,'%Y-%m') = months.yearmonth) and (sub_v2.MCI_CATEGORY in ('Assault','Robbery','Homicide','Sexual Assault')))  (cost=49374 rows=164295) (actual time=164..493 rows=1980 loops=13)
            -> Table scan on sub_v2  (cost=49374 rows=410737) (actual time=0.0121..336 rows=420200 loops=13)
-> Select #7 (subquery in projection; dependent)
    -> Aggregate: count(0)  (cost=74018 rows=1) (actual time=490..490 rows=1 loops=13)
        -> Filter: ((date_format(sub_nv3.OCC_DATE,'%Y-%m') = months.yearmonth) and (sub_nv3.MCI_CATEGORY not in ('Assault','Robbery','Homicide','Sexual Assault')))  (cost=49374 rows=246442) (actual time=164..490 rows=1155 loops=13)
            -> Table scan on sub_nv3  (cost=49374 rows=410737) (actual time=0.0121..334 rows=420200 loops=13)
